# GoCDTestProject

./: Jenkinsfile  README.md  publish.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laohu/gocdtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laohu/gocdtestproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laohu/gocdtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
