apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.laohu.gocdtestproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def FIELD_BASE_URL = "BASE_URL"

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", FIELD_BASE_URL, "\"https://dev.baidu.com\""
        }
        qa {
            dimension "environment"
            buildConfigField "String", FIELD_BASE_URL, "\"https://qa.baidu.com\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", FIELD_BASE_URL, "\"https://prod.baidu.com\""
        }
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        def buildNo = 'None'
        if (project.hasProperty("buildNo")) {
            buildNo = project.property("buildNo")
            variant.buildConfigField "String", "BUILD_NO", "\"${buildNo}\""
        } else {
            variant.buildConfigField "String", "BUILD_NO", "\"${buildNo}\""
        }

        def gitRevision = 'None'
        if (project.hasProperty("gitRevision")) {
            buildNo = project.property("gitRevision")
        }

        variant.outputs.all {
            if(outputFileName != null && outputFileName.endsWith('.apk')) {
                outputFileName = "app-${variant.flavorName}-${variant.buildType.name}-n${buildNo}-${gitRevision}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
